kotlin.code.style=official

POM_NAME=Lemmy Backwards Compatible API
POM_DESCRIPTION=Kotlin multiplatform Backward compatible Lemmy API client
POM_INCEPTION_YEAR=2023
POM_URL=https://github.com/MV-GH/LemmyBackwardsCompatibleAPI

POM_LICENSE_NAME=GNU Affero General Public License v3.0
POM_LICENSE_URL=https://www.gnu.org/licenses/agpl-3.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/MV-GH/LemmyBackwardsCompatibleAPI
POM_SCM_CONNECTION=scm:git:github.com/MV-GH/LemmyBackwardsCompatibleAPI.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/MV-GH/LemmyBackwardsCompatibleAPI.git

POM_DEVELOPER_ID=mv-gh
POM_DEVELOPER_NAME=Maarten Vercruysse
POM_DEVELOPER_URL=https://github.com/MV-GH

POM_ARTIFACT_ID=lemmy-api
GROUP=it.vercruysse.lemmyapi
VERSION_NAME=0.3.4-SNAPSHOT

