{
  "name": "lemmy-js-client",
  "version": "0.18.1",
  "description": "A javascript / typescript client for Lemmy",
  "repository": "https://github.com/LemmyNet/lemmy-js-client",
  "license": "AGPL-3.0",
  "author": "Dessalines <tyhou13@gmx.com>",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "build": "tsc",
    "docs": "typedoc src/index.ts",
    "lint": "tsc --noEmit && eslint --report-unused-disable-directives --ext .js,.ts,.tsx src && prettier --check src",
    "prepare": "yarn run build && husky install"
  },
  "lint-staged": {
    "*.{ts,tsx,js}": [
      "prettier --write",
      "eslint --fix"
    ],
    "package.json": [
      "sortpack"
    ]
  },
  "dependencies": {
    "cross-fetch": "^3.1.5",
    "form-data": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.1.2",
    "@typescript-eslint/eslint-plugin": "^5.59.5",
    "@typescript-eslint/parser": "^5.59.5",
    "eslint": "^8.40.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.2",
    "prettier": "^2.8.8",
    "prettier-plugin-import-sort": "^0.0.7",
    "prettier-plugin-organize-imports": "^3.2.2",
    "prettier-plugin-packagejson": "^2.4.3",
    "sortpack": "^2.3.4",
    "typedoc": "^0.24.7",
    "typescript": "^5.0.4"
  },
  "importSort": {
    ".js, .jsx, .ts, .tsx": {
      "style": "module",
      "parser": "typescript"
    }
  }
}
